# Logging level
log4j.rootLogger=INFO, file

# File manager
log4j.appender.file=org.apache.log4j.RollingFileAppender
# The path where the log file will be created
log4j.appender.file.File=E:\\Java\\geometry\\FirstTask\\log\\log.log
# Specify the maximum file size with logs
log4j.appender.file.MaxFileSize=1MB
# Configuring the output template
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n